00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T set_num
0000007c T set_dot
000000a4 T isr_led_disp
000000f8 T itobcd
000001b0 T __vector_14
0000025f W __stack
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000468 T main
000004a6 T __udivmodhi4
000004ae t __udivmodhi4_loop
000004bc t __udivmodhi4_ep
000004ce T memset
000004dc T _exit
000004dc W exit
000004de t __stop_program
000004e0 A __data_load_start
000004e0 T _etext
000004ee A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D segment
00800064 D num
0080006e B __bss_start
0080006e b btn_cont.0
0080006e D __data_end
0080006e D _edata
0080006f b btn_reset.1
00800070 b btn_touch.2
00800071 b cms.3
00800072 b fct.4
00800074 b flash.5
00800075 b cnt.6
00800077 b running.7
00800078 b hms.8
0080007a b val.9
0080007e b touch.10
00800080 b sbd.11
00800082 b sb.12
00800083 b cur_seg.13
00800084 B __bss_end
00800084 N _end
00810000 N __eeprom_end
